<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OperacjeMorfologiczne" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="slider_promien">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>270</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PROMIEN:</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Operacje Morfologiczne</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dylatacja">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>DYLATACJA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="erozja">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>EROZJA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="domkniecie">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>DOMKNIECIE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="otwarcie">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>220</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>OTWARCIE</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_promien">
    <property name="geometry">
     <rect>
      <x>741</x>
      <y>295</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OperacjeMorfologiczne</class>
   <extends>QWidget</extends>
   <header>operacjemorfologiczne.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
